# travel-assistant

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/by/nexer/travelassistant/: TravelAssistantApplication.java
src/main/java/by/nexer/travelassistant/config/: OpenAPIConfig.java  OpenAPIConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/by/nexer/travelassistant/config/security/: JwtConverter.java  JwtConverterProperties.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/by/nexer/travelassistant/controller/: CalendarController.java  MainController.java  NotificationController.java  PublicController.java  SecuredRestController.java  TripController.java  UserController.java
src/main/java/by/nexer/travelassistant/controller/OpenAPI/: TripApi.java  UserApi.java
src/main/java/by/nexer/travelassistant/dto/: TripDTO.java  UserDTO.java
src/main/java/by/nexer/travelassistant/dto/request/: TripRequest.java
src/main/java/by/nexer/travelassistant/dto/response/: TripResponse.java  UserResponse.java
src/main/java/by/nexer/travelassistant/handler/: CustomErrorController.java
src/main/java/by/nexer/travelassistant/mapper/: TripMapper.java  UserMapper.java
src/main/java/by/nexer/travelassistant/messaging/event/: NotificationEmailSendEvent.java  TripSendEvent.java
src/main/java/by/nexer/travelassistant/messaging/producer/: KafkaMessagingProducer.java  NotificationMessagingProducer.java  TripMessagingProducer.java
src/main/java/by/nexer/travelassistant/model/entity/: TravelAssistantUserEntity.java  TripEntity.java  User.java  UserEntity.java
src/main/java/by/nexer/travelassistant/model/repository/: UserRepository.java
src/main/java/by/nexer/travelassistant/provider/: MyEventListenerFactory.java  MyEventListenerProvider.java
src/main/java/by/nexer/travelassistant/repository/: TripRepository.java  UserRepository.java
src/main/java/by/nexer/travelassistant/service/: TripService.java  UserService.java
src/main/java/by/nexer/travelassistant/service/impl/: TripServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-1.sql  changelog-2.sql
src/main/resources/static/: index.html
src/test/java/by/nexer/travelassistant/: TravelAssistantApplicationTests.java
tokens/: StoredCredential
